<html>
    <heade>
        <title>تماشای فیلم و سریال نماوا</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </heade>
    <body>
        <div class="especial-list">
            <div class="container">
                <a href="#"><h1>سریال‌های اختصاصی نماوا</h1></a>
                <div class="series-list">
                    <ul class="series">
                        <li class="item">
                            <div class="info">
                                <img src="assets/images/shabake-makhfi-zanan.jpeg"/>
                                <div class="content">
                                    <ul>
                                        <a href="#"><li>سریال - 1401</li></a>
                                        <a href="#"><li>
                                            <i class="fa-solid fa-heart"></i>
                                            <span>۸۲٪</span>
                                        </li></a>
                                    </ul>    
                                </div>
                            </div>
                            <a href="#"><h3>شبکه مخفی زنان</h3></a>    
                        </li>
                        <li class="item">
                            <div class="info">
                                <img src="assets/images/mehmoni.jpeg"/>
                                <div class="content">
                                    <ul>
                                        <a href="#"><li>سریال - 1401</li></a>
                                        <a href="#"><li>
                                            <i class="fa-solid fa-heart"></i>
                                            <span>۹۴٪</span>
                                        </li></a>
                                    </ul>    
                                </div>
                            </div>
                            <a href="#"><h3>مهمونی</h3></a>    
                        </li>
                        <li class="item">
                            <div class="info">
                                <img src="assets/images/nobat-layli.jpeg"/>
                                <div class="content">
                                    <ul>
                                        <a href="#"><li>سریال - 1401</li></a>
                                        <a href="#"><li>
                                            <i class="fa-solid fa-heart"></i>
                                            <span>۸۹٪</span>
                                        </li></a>
                                    </ul>    
                                </div>
                            </div>
                            <a href="#"><h3>نوبت لیلی</h3></a>    
                        </li>
                        <li class="item">
                            <div class="info">
                                <img src="assets/images/motarjem.jpeg"/>
                                <div class="content">
                                    <ul>
                                        <a href="#"><li>سریال - 1401</li></a>
                                        <!-- <a href="#"><li>
                                            <i class="fa-solid fa-heart"></i>
                                            <span>۸۲٪</span>
                                        </li></a> -->
                                    </ul>    
                                </div>
                            </div>
                            <a href="#"><h3>مترجم</h3></a>    
                        </li>
                        <li class="item">
                            <div class="info">
                                <img src="assets/images/khaton.jpeg"/>
                                <div class="content">
                                    <ul>
                                        <a href="#"><li>سریال - 1401</li></a>
                                        <a href="#"><li>
                                            <i class="fa-solid fa-heart"></i>
                                            <span>۹۱٪</span>
                                        </li></a>
                                        <a href="#"><li>
                                            <img class="svg" src="/assets/images/imdb.svg"/>
                                            <span>7.8</span>
                                        </li></a>
                                    </ul>    
                                </div>
                            </div>
                            <a href="#"><h3>خاتون</h3></a>    
                        </li>
                        <li class="item">
                            <div class="info">
                                <img src="assets/images/khosof.jpeg"/>
                                <div class="content">
                                    <ul>
                                        <a href="#"><li>سریال - 1401</li></a>
                                        <a href="#"><li>
                                            <i class="fa-solid fa-heart"></i>
                                            <span>۷۹٪</span>
                                        </li></a>
                                        <a href="#"><li>
                                            <img class="svg" src="/assets/images/imdb.svg"/>
                                            <span>5.5</span>
                                        </li></a>
                                    </ul>    
                                </div>
                            </div>
                            <a href="#"><h3>خسوف</h3></a>    
                        </li>
                        <li class="item">
                            <div class="info">
                                <img src="assets/images/herfeee.jpeg"/>
                                <div class="content">
                                    <ul>
                                        <a href="#"><li>سریال - 1401</li></a>
                                        <a href="#"><li>
                                            <i class="fa-solid fa-heart"></i>
                                            <span>۸۰٪</span>
                                        </li></a>
                                        <a href="#"><li>
                                            <img class="svg" src="/assets/images/imdb.svg"/>
                                            <span>5.6</span>
                                        </li></a>
                                    </ul>    
                                </div>
                            </div>
                            <a href="#"><h3>حرفه‌ای</h3></a>    
                        </li>
                    </ul>
                </div>
            </div>
        </div>  
        <script>
            let movie = [
                {
                    title: "shabake-makhfi-zanan",
                    image: "shabake-makhfi-zanan.jpeg",
                    type: "series",
                    productionYear: "1401",
                    interest: "82%",
                    imdbRank: "none",
                },
                {
                    title: "mehmoni",
                    image: "mehmoni.jpeg",
                    type: "series",
                    productionYear: "1401",
                    interest: "94%",
                    imdbRank: "none",
                },
                {
                    title: "nobat-layli",
                    image: "nobat-layli.jpeg",
                    type: "series",
                    productionYear: "1401",
                    interest: "89%",
                    imdbRank: "none",
                },
                {
                    title: "motarjem",
                    image: "motarjem.jpeg",
                    type: "series",
                    productionYear: "1401",
                    interest: "none%",
                    imdbRank: "none",
                },
                {
                    title: "khaton",
                    image: "khaton.jpeg",
                    type: "series",
                    productionYear: "1401",
                    interest: "91%",
                    imdbRank: "7.8",
                },
                {
                    title: "khosof",
                    image: "khosof.jpeg",
                    type: "series",
                    productionYear: "1401",
                    interest: "79%",
                    imdbRank: "5.5",
                },
                {
                    title: "herfeee",
                    image: "herfeee.jpeg",
                    type: "series",
                    productionYear: "1401",
                    interest: "80%",
                    imdbRank: "5.6",
                },
            ]

        </script>      
    </body>
</html>